{
  "folders": [
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Admin Portal",
      "path": "./admin-portal"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "prettier.enable": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true
    },
    "terminal.integrated.shell.windows": "cmd.exe"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-node-azure-pack",
      "christian-kohler.npm-intellisense",
      "ms-mssql.mssql",
      "ms-vscode.powershell"
    ]
  }
}